{
  "scripts": {
    "deploy": "yarn run travis-deploy-once 'yarn run semantic-release'",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "devDependencies": {
    "semantic-release": "^17.3.0",
    "travis-deploy-once": "^5.0.11"
  }
}
